<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiApp1.Models"
             xmlns:viewmodel="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.MainPage"
             x:DataType="viewmodel:MainViewModel"
             Title="All Goals"
             BackgroundColor="{StaticResource BackgroundColor}">

    <Grid Padding="20" 
      RowSpacing="20"
      RowDefinitions="*,Auto">

        <CollectionView Grid.Row="0" ItemsSource="{Binding Goals}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Goal">
                    <Border HeightRequest="170" 
                        StrokeShape="RoundRectangle 20"
                        StrokeThickness="0"
                        Margin="0,0,0,10"
                        BackgroundColor="{StaticResource CardBackgroundColor}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGoalTapped" />
                        </Border.GestureRecognizers>

                        <Grid>
                            <!-- Main content area -->
                            <Grid Margin="20,16" 
                                ColumnDefinitions="*,Auto" 
                                ColumnSpacing="16">

                                <!-- Content section -->
                                <StackLayout Grid.Column="0" 
                                   VerticalOptions="Center"
                                   Spacing="4">

                                    <Label Text="{Binding Name}"
                                       FontSize="22"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource PrimaryTextColor}"  />

                                    <Label Text="{Binding TargetDate, StringFormat='{0:MMMM dd, yyyy}'}"
                                       FontSize="14"
                                       TextColor="{StaticResource PrimaryTextColor}"  />

                                    <ProgressBar Progress="{Binding Progress}"
                                         ProgressColor="{StaticResource OrangeGlow}"
                                         Margin="0,20"/>

                                    <Label Text="{Binding Motivation}"
                                       FontSize="14"
                                       TextColor="{StaticResource SecondaryTextColor}"
                                       LineBreakMode="TailTruncation" />


                                </StackLayout>

                                <!-- Action section -->
                                <StackLayout Grid.Column="1" 
                                    VerticalOptions="Start"
                                    HorizontalOptions="End"
                                    Spacing="8">

                                    <Border 
                                        BackgroundColor="{StaticResource OrangeLeafs}"
                                        StrokeThickness="0"
                                        StrokeShape="RoundRectangle 20">

                                        <Label FontSize="18"
                                           Padding="15, 7"
                                           TextColor="{StaticResource CardBackgroundColor}"
                                           Text="{Binding Category, TargetNullValue='Goal'}" />

                                    </Border>

                                    <!-- Added a fake percentage text just to keep the UI looking full since we don't have a formatted property right now. An IValueConverter could also be used -->
                                    <Label FontSize="18"
                                       HorizontalOptions="End"
                                       TextColor="{StaticResource OrangeLeafs}"
                                       Text="{Binding Progress, StringFormat='{0:P0}'}" />

                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
          HorizontalOptions="End"
          Margin="30, 5"
          Text="+ New Goal"
          BackgroundColor="{StaticResource CoolTeal}"
          TextColor="{StaticResource CardBackgroundColor}"
          CornerRadius="20"
          Command="{Binding GoToAddCommand}" />

    </Grid>
</ContentPage>
