<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiApp1.Models"
             x:Class="MauiApp1.MainPage"
             Title="All Goals"
             BackgroundColor="{StaticResource BackgroundColor}">

    <Grid Padding="20" 
      RowSpacing="20"
      RowDefinitions="*,Auto">

        <ScrollView Grid.Row="0">
            <VerticalStackLayout
              Spacing="10">

                <Border HeightRequest="170" 
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"
                    BackgroundColor="{StaticResource CardBackgroundColor}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGoalTapped" />
                    </Border.GestureRecognizers>

                    <Grid>
                        <!-- Main content area -->
                        <Grid Margin="20,16" 
                            ColumnDefinitions="*,Auto" 
                            ColumnSpacing="16">

                            <!-- Content section -->
                            <StackLayout Grid.Column="0" 
                               VerticalOptions="Center"
                               Spacing="4">

                                <Label Text="Read 20 Pages Per Day"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource PrimaryTextColor}"  />

                                <Label Text="2026-06-12"
                                   FontSize="14"
                                   TextColor="{StaticResource PrimaryTextColor}"  />

                                <ProgressBar Progress="0.7"
                                     ProgressColor="{StaticResource OrangeGlow}"
                                     Margin="0,20"/>

                                <Label Text="Small daily habits create extraordinary results."
                                   FontSize="14"
                                   TextColor="{StaticResource SecondaryTextColor}"
                                   LineBreakMode="TailTruncation" />


                            </StackLayout>

                            <!-- Action section -->
                            <StackLayout Grid.Column="1" 
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                Spacing="8">

                                <Border 
                                    BackgroundColor="{StaticResource OrangeLeafs}"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 20">

                                    <Label FontSize="18"
                                       Padding="15, 7"
                                       TextColor="{StaticResource CardBackgroundColor}"
                                       Text="Hobby" />

                                </Border>

                                <Label FontSize="18"
                                   HorizontalOptions="End"
                                   TextColor="{StaticResource OrangeLeafs}"
                                   Text="70%" />

                            </StackLayout>
                        </Grid>
                    </Grid>
                </Border>

                <Border HeightRequest="170" 
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="0"
                    BackgroundColor="{StaticResource CardBackgroundColor}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnGoalTapped" />
                    </Border.GestureRecognizers>

                    <Grid>
                        <!-- Main content area -->
                        <Grid Margin="20,16" 
                            ColumnDefinitions="*,Auto" 
                            ColumnSpacing="16">

                            <!-- Content section -->
                            <StackLayout Grid.Column="0" 
                               VerticalOptions="Center"
                               Spacing="4">

                                <Label Text="Exercise 30 Minutes Every Day"
                                   FontSize="22"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource PrimaryTextColor}"  />

                                <Label Text="2026-10-10"
                                   FontSize="14"
                                   TextColor="{StaticResource PrimaryTextColor}"  />

                                <ProgressBar Progress="0.3"
                                     ProgressColor="{StaticResource OrangeGlow}"
                                     Margin="0,20"/>

                                <Label Text="Every workout is an investment in your future self."
                                   FontSize="14"
                                   TextColor="{StaticResource SecondaryTextColor}"
                                   LineBreakMode="TailTruncation" />


                            </StackLayout>

                            <!-- Action section -->
                            <StackLayout Grid.Column="1" 
                                VerticalOptions="Start"
                                HorizontalOptions="End"
                                Spacing="8">

                                <Border 
                                    BackgroundColor="{StaticResource OrangeLeafs}"
                                    StrokeThickness="0"
                                    StrokeShape="RoundRectangle 20">

                                    <Label FontSize="18"
                                       Padding="15, 7"
                                       TextColor="{StaticResource CardBackgroundColor}"
                                       Text="Sport" />

                                </Border>

                                <Label FontSize="18"
                                   HorizontalOptions="End"
                                   TextColor="{StaticResource OrangeLeafs}"
                                   Text="30%" />

                            </StackLayout>
                        </Grid>
                    </Grid>
                </Border>

            </VerticalStackLayout>
        </ScrollView>

        <Button Grid.Row="1"
          HorizontalOptions="End"
          Margin="30, 5"
          Text="+ New Goal"
          BackgroundColor="{StaticResource CoolTeal}"
          TextColor="{StaticResource CardBackgroundColor}"
          CornerRadius="20"
          Clicked="OnAddNewGoalClicked" />

    </Grid>
</ContentPage>
